YNAB_API_KEY=your_api_key
OPENAI_API_KEY=your_api_key
GOOGLE_CREDENTIALS={"installed": {"client_id": "your_client_id", "project_id": "your_gcp_project_id", "auth_uri": "https://accounts.google.com/o/oauth2/auth", "token_uri": "https://oauth2.googleapis.com/token", "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs", "client_secret": "your_hash", "redirect_uris": ["http://localhost"]}}
GOOGLE_TOKEN=it_is_a_base64_string